<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="author" content="Caleigh Moyer">
    <title>About Assignment 08</title>
    <style>
      body {
          background-color: grey;
          text-align: left;
     }
     nav {

          text-align: center;
     }
     a {
       background-color: white;
       color: teal;
       padding: 5px;
     }
     .container {
          background-color: white;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
     }
     .lyrics p, pre {
          background-color: grey;
          color: white;
          font-size: small;
          font-family: Arial;
     }
    </style>

  </head>

  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">Aboout</a>
    <a href="./contact.html">Contact</a>
    </nav>

    <h2>I chose to do banana bread because it's something that is close to home. Every family memeber of mine has made this dish at least once in their life and it always brings me so much joy and tastefulness. You can learn more on how to make banana bread on this website.</h2>
  </body>
</html>
