<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="author" content="Caleigh Moyer">
    <title>Contact</title>
    <style>
      body {
          background-color: grey;
          text-align: left;
     }
     nav {

          text-align: center;
     }
     a {
       background-color: white;
       color: teal;
       padding: 5px;
     }
     .container {
          background-color: white;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
     }
     .lyrics p, pre {
          background-color: grey;
          color: white;
          font-size: small;
          font-family: Arial;
     }
    </style>

  </head>

  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">Aboout</a>
    <a href="./contact.html">Contact</a>
    </nav>

    <h2>This is the contact page.</h2>
    <input></input>
    <input></input>
    <input></input>
    <input type="submit">

    <table></table>

    <li>Bananas</li>
    <li>Butter</li>
    <li>Baking Soda</li>
    <li>Pinch of Salt</li>
    <li>Cup of Sugar</li>
    <li>Large egg</li>
    <li>Vinalla Extract</li>
    <li>Flour</li>
    
  </body>
</html>
